<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s9a-we-Wzp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Evenet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Evenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFI-79-Bm6">
                                <rect key="frame" x="83" y="245" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9RY-gb-Vez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-k7-Dha">
                                <rect key="frame" x="83" y="283" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L9a-a0-p60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-qV-kpz">
                                <rect key="frame" x="83" y="321" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eaD-7T-2wf"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i22-XH-Meh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-SG-kXV">
                                <rect key="frame" x="24" y="404" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <segue destination="6nX-eZ-leN" kind="presentation" id="nIt-wI-DmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-V7-Iog">
                                <rect key="frame" x="83" y="366" width="249" height="21"/>
                                <color key="tintColor" red="1" green="0.04068939924057513" blue="0.010175038972058736" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ae-sC-M0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.04068939924" blue="0.01017503897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFI-79-Bm6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="181" id="0MT-7d-t3f"/>
                            <constraint firstItem="UpT-V7-Iog" firstAttribute="leading" secondItem="OyD-qV-kpz" secondAttribute="leading" id="78H-a4-KEg"/>
                            <constraint firstItem="OyD-qV-kpz" firstAttribute="top" secondItem="cMI-k7-Dha" secondAttribute="bottom" constant="8" symbolic="YES" id="87s-4P-xgQ"/>
                            <constraint firstItem="UpT-V7-Iog" firstAttribute="top" secondItem="OyD-qV-kpz" secondAttribute="bottom" constant="15" id="DkL-cv-aog"/>
                            <constraint firstItem="UpT-V7-Iog" firstAttribute="centerX" secondItem="fPu-SG-kXV" secondAttribute="centerX" id="EoB-Ne-B2o"/>
                            <constraint firstItem="cMI-k7-Dha" firstAttribute="top" secondItem="IFI-79-Bm6" secondAttribute="bottom" constant="8" symbolic="YES" id="F0b-IF-tmK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPu-SG-kXV" secondAttribute="bottom" constant="298" id="IP2-hK-0hm"/>
                            <constraint firstItem="IFI-79-Bm6" firstAttribute="leading" secondItem="cMI-k7-Dha" secondAttribute="leading" id="Oad-9l-G4D"/>
                            <constraint firstItem="OyD-qV-kpz" firstAttribute="trailing" secondItem="UpT-V7-Iog" secondAttribute="trailing" id="OsO-Z6-P9e"/>
                            <constraint firstItem="fPu-SG-kXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="PPs-uc-xDq"/>
                            <constraint firstItem="IFI-79-Bm6" firstAttribute="trailing" secondItem="cMI-k7-Dha" secondAttribute="trailing" id="SJw-LM-6Vw"/>
                            <constraint firstItem="fPu-SG-kXV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhS-mY-Bg8"/>
                            <constraint firstItem="OyD-qV-kpz" firstAttribute="trailing" secondItem="cMI-k7-Dha" secondAttribute="trailing" id="fL1-TJ-Tey"/>
                            <constraint firstItem="IFI-79-Bm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="p8T-wv-g1M"/>
                            <constraint firstItem="cMI-k7-Dha" firstAttribute="leading" secondItem="OyD-qV-kpz" secondAttribute="leading" id="pAV-3v-d2J"/>
                            <constraint firstItem="fPu-SG-kXV" firstAttribute="top" secondItem="UpT-V7-Iog" secondAttribute="bottom" constant="17" id="uyH-Ge-jS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Evenet" id="F9Q-en-lAe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextField" destination="IFI-79-Bm6" id="Mo9-SA-14s"/>
                        <outlet property="errorLabel" destination="UpT-V7-Iog" id="Ram-fz-0J7"/>
                        <outlet property="passwordTextField" destination="cMI-k7-Dha" id="zYT-Sl-ZFR"/>
                        <segue destination="Yay-PE-63M" kind="presentation" identifier="loginComplete" id="fUZ-ew-wcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="310"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sso-HY-3rc">
            <objects>
                <viewController id="Yay-PE-63M" customClass="HomeViewController" customModule="Evenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cY-4w-7k9"/>
                        <viewControllerLayoutGuide type="bottom" id="nql-rc-b0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83A-BU-wq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-61-fKG">
                                <rect key="frame" x="184" y="327" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-xc-Ki7">
                                <rect key="frame" x="183" y="361" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="Yay-PE-63M" eventType="touchUpInside" id="y9E-96-o8z"/>
                                    <segue destination="s9a-we-Wzp" kind="presentation" identifier="logoutSegue" id="68k-7g-WPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5F-61-fKG" firstAttribute="top" secondItem="7cY-4w-7k9" secondAttribute="bottom" constant="307" id="nNg-Qb-cuU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebw-Ap-TJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="311"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="69y-vM-oie">
            <objects>
                <viewController id="6nX-eZ-leN" customClass="SignUpViewController" customModule="Evenet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIy-yb-aoj"/>
                        <viewControllerLayoutGuide type="bottom" id="CBX-7P-yvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blr-Zf-yCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neU-Zb-kxH">
                                <rect key="frame" x="185" y="218" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-5i-OLi">
                                <rect key="frame" x="122" y="288" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Hq7-ZB-9Ot"/>
                                    <constraint firstAttribute="height" constant="30" id="M0c-dZ-k5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-la-pMb">
                                <rect key="frame" x="122" y="326" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t7o-KA-DGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-oD-iuR">
                                <rect key="frame" x="122" y="364" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HPI-CR-rbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-VO-84S">
                                <rect key="frame" x="122" y="402" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lwe-gk-bWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-iF-mMN">
                                <rect key="frame" x="122" y="440" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lXM-vv-GVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-1K-s8i">
                                <rect key="frame" x="186" y="522" width="60" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createUserButton:" destination="6nX-eZ-leN" eventType="touchUpInside" id="xgy-lP-lU3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-0D-1ZZ">
                                <rect key="frame" x="122" y="493" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dz7-3U-z0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-vE-wWV">
                                <rect key="frame" x="192" y="560" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="s9a-we-Wzp" kind="presentation" id="35f-gi-cXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDB-iF-mMN" firstAttribute="trailing" secondItem="1sS-0D-1ZZ" secondAttribute="trailing" id="1pT-Tw-mVw"/>
                            <constraint firstItem="Nxs-5i-OLi" firstAttribute="top" secondItem="neU-Zb-kxH" secondAttribute="bottom" constant="49" id="36A-W7-D3G"/>
                            <constraint firstItem="tDB-iF-mMN" firstAttribute="leading" secondItem="Qss-VO-84S" secondAttribute="leading" id="4aM-Qv-JyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxs-5i-OLi" secondAttribute="trailing" constant="83" id="ACl-GV-gPg"/>
                            <constraint firstItem="vy1-la-pMb" firstAttribute="trailing" secondItem="Nxs-5i-OLi" secondAttribute="trailing" id="EQg-Ng-MZm"/>
                            <constraint firstItem="qv3-oD-iuR" firstAttribute="trailing" secondItem="vy1-la-pMb" secondAttribute="trailing" id="GAt-aE-9hV"/>
                            <constraint firstItem="Qss-VO-84S" firstAttribute="trailing" secondItem="qv3-oD-iuR" secondAttribute="trailing" id="IBf-6B-s5a"/>
                            <constraint firstItem="neU-Zb-kxH" firstAttribute="centerX" secondItem="1OO-1K-s8i" secondAttribute="centerX" id="Kzb-Ao-FJi"/>
                            <constraint firstItem="qv3-oD-iuR" firstAttribute="top" secondItem="vy1-la-pMb" secondAttribute="bottom" constant="8" symbolic="YES" id="NKD-Rr-nCK"/>
                            <constraint firstItem="vy1-la-pMb" firstAttribute="top" secondItem="Nxs-5i-OLi" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4a-Ar-Gha"/>
                            <constraint firstItem="CBX-7P-yvB" firstAttribute="top" secondItem="qrR-vE-wWV" secondAttribute="bottom" constant="146" id="UjE-Es-AA9"/>
                            <constraint firstItem="1sS-0D-1ZZ" firstAttribute="leading" secondItem="tDB-iF-mMN" secondAttribute="leading" id="bRs-J7-Qru"/>
                            <constraint firstItem="1OO-1K-s8i" firstAttribute="centerX" secondItem="1sS-0D-1ZZ" secondAttribute="centerX" id="d8Y-wX-Xas"/>
                            <constraint firstItem="Qss-VO-84S" firstAttribute="leading" secondItem="qv3-oD-iuR" secondAttribute="leading" id="dFE-HL-DET"/>
                            <constraint firstItem="tDB-iF-mMN" firstAttribute="trailing" secondItem="Qss-VO-84S" secondAttribute="trailing" id="gox-7j-u1a"/>
                            <constraint firstItem="qv3-oD-iuR" firstAttribute="leading" secondItem="vy1-la-pMb" secondAttribute="leading" id="oCU-vy-5cP"/>
                            <constraint firstItem="tDB-iF-mMN" firstAttribute="top" secondItem="Qss-VO-84S" secondAttribute="bottom" constant="8" symbolic="YES" id="ow7-oN-fzZ"/>
                            <constraint firstItem="1OO-1K-s8i" firstAttribute="centerX" secondItem="qrR-vE-wWV" secondAttribute="centerX" id="q5W-kH-Kjb"/>
                            <constraint firstItem="qrR-vE-wWV" firstAttribute="top" secondItem="1OO-1K-s8i" secondAttribute="bottom" constant="8" symbolic="YES" id="u8Y-Pi-5wv"/>
                            <constraint firstItem="1OO-1K-s8i" firstAttribute="top" secondItem="1sS-0D-1ZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="unz-pA-2Tc"/>
                            <constraint firstItem="Qss-VO-84S" firstAttribute="top" secondItem="qv3-oD-iuR" secondAttribute="bottom" constant="8" symbolic="YES" id="v1R-qR-Rhw"/>
                            <constraint firstItem="Nxs-5i-OLi" firstAttribute="leading" secondItem="vy1-la-pMb" secondAttribute="leading" id="wBa-SV-tIc"/>
                            <constraint firstItem="1sS-0D-1ZZ" firstAttribute="top" secondItem="tDB-iF-mMN" secondAttribute="bottom" constant="23" id="xCr-vy-vaO"/>
                            <constraint firstItem="1OO-1K-s8i" firstAttribute="trailing" secondItem="neU-Zb-kxH" secondAttribute="trailing" id="yib-FA-i4F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="tDB-iF-mMN" id="z8f-qS-qBm"/>
                        <outlet property="emailTextField" destination="qv3-oD-iuR" id="Xeb-dA-K5g"/>
                        <outlet property="errorLabel" destination="1sS-0D-1ZZ" id="RoI-9n-7Re"/>
                        <outlet property="firstNameTextField" destination="Nxs-5i-OLi" id="5Qt-o2-7uT"/>
                        <outlet property="lastNameTextField" destination="vy1-la-pMb" id="TrF-uo-Iy1"/>
                        <outlet property="passwordTextField" destination="Qss-VO-84S" id="puq-to-HJI"/>
                        <segue destination="Yay-PE-63M" kind="presentation" identifier="signUpComplete" id="Qjo-GC-25i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFq-4u-tWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0Y-y6-V5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9a-we-Wzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6R-mt-ax2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Azv-5B-MU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-Ze-Ns5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="311"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="68k-7g-WPh"/>
        <segue reference="Qjo-GC-25i"/>
    </inferredMetricsTieBreakers>
</document>
